﻿<!doctype html>
<html>
<head>
    <title>layout 3</title>
    <style>
        #R1 {
            height: 33px;
            width: 100%;
            background-color: goldenrod;
            margin-top: 23px;
        }
        #R2 {
            height: 415px;
            width: 37%;
            margin-top: 13px;
            float: left;
        }
        #R3 {
            height: 200px;
            width: 60%;
            background-color: goldenrod;
            margin-top: 13px;
            float: right;
        }

        #R4 {
            height: 200px;
            width: 60%;
            background-color: goldenrod;
            margin-top: 13px;
            float: right;
        }

        #R5 {
            height: 33px;
            width: 100%;
            background-color: goldenrod;
            margin-top: 23px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="R1">
        LOGO
    </div>

    <div id="R2">
        SIDE BAR NAVIGATION
    </div>
    <div id="R3">
        BODY
    </div>
    <div id="R4">
        BODY
    </div>

    <div id="R5">
        BODY
    </div>

</body>
</html>